<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:37 EST 2016 -->
<title>Game</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Enemy3.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Hazard.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Game Model Object
 <p>
 The Game object combines all elements of the game and sets logic for the game. Attributes include:
 <ul>
 <li> Player player - The character the user is controlling
 <li> Board board - The board in the game
 <li> PossibleHazards ph - all of the possible Hazards in the current level
 <li> Color color - Color of the player
 <li> int points - how many points the player has gotten
 <li> int level - Which level is the game on
 <li> int hazardnum - How many hazards are there in the current level
 <li> Wind wind - The wind direction
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Game.html#Game-java.awt.Dimension-">Game</a></span>(java.awt.Dimension&nbsp;screenSize)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Game.html#Game-java.awt.Dimension-java.lang.String-">Game</a></span>(java.awt.Dimension&nbsp;screenSize,
    java.lang.String&nbsp;imageName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Returns the board attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getHazardNum--">getHazardNum</a></span>()</code>
<div class="block">Returns the hazardnum attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns the current level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Adds a point to the points attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns the number of points the player has accumulated</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getPossibleHazards--">getPossibleHazards</a></span>()</code>
<div class="block">Returns possible hazards object attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Wind.html" title="enum in model">Wind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getWind--">getWind</a></span>()</code>
<div class="block">Returns the current wind direction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Returns boolean indicating if game is over</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#levelGetter--">levelGetter</a></span>()</code>
<div class="block">Returns a string containing the level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#levelUp--">levelUp</a></span>()</code>
<div class="block">This method levels up the game, adds 10 to hazardnum attribute, and adds 100 to points attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#makeNames--">makeNames</a></span>()</code>
<div class="block">Returns ArrayList of possible Hazards' image names</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#makeXbounds--">makeXbounds</a></span>()</code>
<div class="block">Returns ArrayList of possible Hazards' x bounds</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#makeXpos--">makeXpos</a></span>()</code>
<div class="block">Returns ArrayList of possible Hazards' x positions</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#makeYbounds--">makeYbounds</a></span>()</code>
<div class="block">Returns ArrayList of possible Hazards' y bounds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#makeYpos--">makeYpos</a></span>()</code>
<div class="block">Returns ArrayList of possible Hazards' y positions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setPlayer-model.Player-">setPlayer</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code>
<div class="block">Sets the player in the game to a given Player</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setPlayer-model.PossibleHazards-">setPlayer</a></span>(<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a>&nbsp;ph)</code>
<div class="block">Sets PossibleHazards attribute</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">Sets points to given integer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setPossibleHazards-model.PossibleHazards-">setPossibleHazards</a></span>(<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a>&nbsp;ph)</code>
<div class="block">Sets possible hazards attribute to given PossibleHazards</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setWind-model.Wind-">setWind</a></span>(<a href="../model/Wind.html" title="enum in model">Wind</a>&nbsp;wind)</code>
<div class="block">Sets wind direction to given Wind</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#stop--">stop</a></span>()</code>
<div class="block">Stops the current game by setting player to null and possiblehazards attribute to null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.awt.Dimension&nbsp;screenSize)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenSize</code> - The Dimensions of the screen you are playing on.</dd>
</dl>
</li>
</ul>
<a name="Game-java.awt.Dimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.awt.Dimension&nbsp;screenSize,
            java.lang.String&nbsp;imageName)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenSize</code> - The dimensions of the screen you are playing on (Dimension)</dd>
<dd><code>imageName</code> - The name of the image of the player (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="levelUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>public&nbsp;void&nbsp;levelUp()</pre>
<div class="block">This method levels up the game, adds 10 to hazardnum attribute, and adds 100 to points attribute</div>
</li>
</ul>
<a name="setPossibleHazards-model.PossibleHazards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleHazards</h4>
<pre>public&nbsp;void&nbsp;setPossibleHazards(<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a>&nbsp;ph)</pre>
<div class="block">Sets possible hazards attribute to given PossibleHazards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ph</code> - PossibleHazards</dd>
</dl>
</li>
</ul>
<a name="getHazardNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazardNum</h4>
<pre>public&nbsp;int&nbsp;getHazardNum()</pre>
<div class="block">Returns the hazardnum attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hazardnum The number of hazards in the given round</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Returns the number of points the player has accumulated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points The number of points in the game</dd>
</dl>
</li>
</ul>
<a name="levelGetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelGetter</h4>
<pre>public&nbsp;java.lang.String&nbsp;levelGetter()</pre>
<div class="block">Returns a string containing the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the level number</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns the current level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current level</dd>
</dl>
</li>
</ul>
<a name="getWind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public&nbsp;<a href="../model/Wind.html" title="enum in model">Wind</a>&nbsp;getWind()</pre>
<div class="block">Returns the current wind direction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wind direction</dd>
</dl>
</li>
</ul>
<a name="setWind-model.Wind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWind</h4>
<pre>public&nbsp;void&nbsp;setWind(<a href="../model/Wind.html" title="enum in model">Wind</a>&nbsp;wind)</pre>
<div class="block">Sets wind direction to given Wind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wind</code> - Wind direction (Wind)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Wind.html" title="enum in model"><code>Wind</code></a></dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">Sets points to given integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - integer indicating how many points the player accumulated</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;void&nbsp;getPoint()</pre>
<div class="block">Adds a point to the points attribute</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the current game by setting player to null and possiblehazards attribute to null</div>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../model/Player.html" title="class in model">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Returns the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player</dd>
</dl>
</li>
</ul>
<a name="setPlayer-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">Sets the player in the game to a given Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player you want to set as the new player</dd>
</dl>
</li>
</ul>
<a name="getPossibleHazards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleHazards</h4>
<pre>public&nbsp;<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a>&nbsp;getPossibleHazards()</pre>
<div class="block">Returns possible hazards object attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPlayer-model.PossibleHazards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a>&nbsp;ph)</pre>
<div class="block">Sets PossibleHazards attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ph</code> - a PossibleHazards object</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Returns boolean indicating if game is over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if your salinity is outside bounds, or if life is 0, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../model/Board.html" title="class in model">Board</a>&nbsp;getBoard()</pre>
<div class="block">Returns the board attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board</dd>
</dl>
</li>
</ul>
<a name="makeXpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeXpos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;makeXpos()</pre>
<div class="block">Returns ArrayList of possible Hazards' x positions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xpos (ArrayList of all hazards' x positions)</dd>
</dl>
</li>
</ul>
<a name="makeYpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeYpos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;makeYpos()</pre>
<div class="block">Returns ArrayList of possible Hazards' y positions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ypos (ArrayList of all hazards' y positions)</dd>
</dl>
</li>
</ul>
<a name="makeXbounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeXbounds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;makeXbounds()</pre>
<div class="block">Returns ArrayList of possible Hazards' x bounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xbounds (ArrayList of all hazards' x bounds)</dd>
</dl>
</li>
</ul>
<a name="makeYbounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeYbounds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;makeYbounds()</pre>
<div class="block">Returns ArrayList of possible Hazards' y bounds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ybounds (ArrayList of all hazards' y bounds)</dd>
</dl>
</li>
</ul>
<a name="makeNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;makeNames()</pre>
<div class="block">Returns ArrayList of possible Hazards' image names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names (ArrayList of all hazards' image names)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Enemy3.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Hazard.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
