<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:37 EST 2016 -->
<title>Hazard</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hazard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hazard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HazardType.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Hazard.html" target="_top">Frames</a></li>
<li><a href="Hazard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Hazard" class="title">Class Hazard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Movers.html" title="class in model">model.Movers</a></li>
<li>
<ul class="inheritance">
<li>model.Hazard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/Enemy1.html" title="class in model">Enemy1</a>, <a href="../model/Enemy2.html" title="class in model">Enemy2</a>, <a href="../model/Enemy3.html" title="class in model">Enemy3</a>, <a href="../model/Powerup.html" title="class in model">Powerup</a>, <a href="../model/Trash.html" title="class in model">Trash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hazard</span>
extends <a href="../model/Movers.html" title="class in model">Movers</a></pre>
<div class="block">Hazard object
 <p>
 Hazard is a subclass of Movers.  It has the following attributes:
 <ul>
 <li> int xpos - The X position of the enemy
 <li> int ypos - The Y position of the enemy
 <li> int xvel - The X velocity of the enemy
 <li> int yvel - The Y velocity of the enemy
 <li> int spawntime - The time the enemy spawns on the screen
 <li> MovementType movementType - The type of movement the enemy takes on
 <li> String imageType - The image this hazard takes on
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Movers.html" title="class in model"><code>Movers</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Hazard.html#Hazard-int-int-int-int-int-model.MovementType-java.lang.String-">Hazard</a></span>(int&nbsp;xpos,
      int&nbsp;ypos,
      int&nbsp;xvel,
      int&nbsp;yvel,
      int&nbsp;spawntime,
      <a href="../model/MovementType.html" title="enum in model">MovementType</a>&nbsp;hazardMovementType,
      java.lang.String&nbsp;imageType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a 40x40 rectangle at the location passed to the constructor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/MovementType.html" title="enum in model">MovementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getMovementType--">getMovementType</a></span>()</code>
<div class="block">Return MovementType passed to the constructor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/PowerupType.html" title="enum in model">PowerupType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getPowerupType--">getPowerupType</a></span>()</code>
<div class="block">Return null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getSpawntime--">getSpawntime</a></span>()</code>
<div class="block">Return spawntime passed to the constructor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getToolType--">getToolType</a></span>()</code>
<div class="block">Return null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/HazardType.html" title="enum in model">HazardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getType--">getType</a></span>()</code>
<div class="block">Return HazardType passed to the constructor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getxpos--">getxpos</a></span>()</code>
<div class="block">Return x position passed to the constructor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getxvel--">getxvel</a></span>()</code>
<div class="block">Return x velocity passed to the constructor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getypos--">getypos</a></span>()</code>
<div class="block">Return y position passed to the constructor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#getyvel--">getyvel</a></span>()</code>
<div class="block">Return y velocity passed to the constructor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#increasexvel-int-">increasexvel</a></span>(int&nbsp;increment)</code>
<div class="block">Increase the xvel of the hazard by the specified integer increment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#move--">move</a></span>()</code>
<div class="block">This method moves this hazard depending on it's movementType attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setMovementType-model.MovementType-">setMovementType</a></span>(<a href="../model/MovementType.html" title="enum in model">MovementType</a>&nbsp;newMovementType)</code>
<div class="block">Sets MovementType attribute.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setSpawntime-int-">setSpawntime</a></span>(int&nbsp;spawntime)</code>
<div class="block">Sets spawntime attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setType-model.HazardType-">setType</a></span>(<a href="../model/HazardType.html" title="enum in model">HazardType</a>&nbsp;hazardType)</code>
<div class="block">Sets HazardType attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setxpos-int-">setxpos</a></span>(int&nbsp;xpos)</code>
<div class="block">Sets x position attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setxvel-int-">setxvel</a></span>(int&nbsp;xvel)</code>
<div class="block">Sets x velocity attribute.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setypos-int-">setypos</a></span>(int&nbsp;ypos)</code>
<div class="block">Sets y position attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Hazard.html#setyvel-int-">setyvel</a></span>(int&nbsp;yvel)</code>
<div class="block">Sets y velocity attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Movers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Movers.html" title="class in model">Movers</a></h3>
<code><a href="../model/Movers.html#getColor--">getColor</a>, <a href="../model/Movers.html#getImage--">getImage</a>, <a href="../model/Movers.html#getImageType--">getImageType</a>, <a href="../model/Movers.html#getXpos--">getXpos</a>, <a href="../model/Movers.html#getXvel--">getXvel</a>, <a href="../model/Movers.html#getYpos--">getYpos</a>, <a href="../model/Movers.html#getYvel--">getYvel</a>, <a href="../model/Movers.html#moveX-int-">moveX</a>, <a href="../model/Movers.html#moveY-int-">moveY</a>, <a href="../model/Movers.html#setColor-java.awt.Color-">setColor</a>, <a href="../model/Movers.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../model/Movers.html#setImageType-java.lang.String-">setImageType</a>, <a href="../model/Movers.html#setXpos-int-">setXpos</a>, <a href="../model/Movers.html#setXvel-int-">setXvel</a>, <a href="../model/Movers.html#setYpos-int-">setYpos</a>, <a href="../model/Movers.html#setYvel-int-">setYvel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hazard-int-int-int-int-int-model.MovementType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hazard</h4>
<pre>public&nbsp;Hazard(int&nbsp;xpos,
              int&nbsp;ypos,
              int&nbsp;xvel,
              int&nbsp;yvel,
              int&nbsp;spawntime,
              <a href="../model/MovementType.html" title="enum in model">MovementType</a>&nbsp;hazardMovementType,
              java.lang.String&nbsp;imageType)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - The X position of the enemy</dd>
<dd><code>ypos</code> - The Y position of the enemy</dd>
<dd><code>xvel</code> - The X velocity of the enemy</dd>
<dd><code>yvel</code> - The Y velocity of the enemy</dd>
<dd><code>spawntime</code> - The time the enemy spawns on the screen</dd>
<dd><code>hazardMovementType</code> - The type of movement the enemy takes on</dd>
<dd><code>imageType</code> - - The image this hazard takes on (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpawntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawntime</h4>
<pre>public&nbsp;int&nbsp;getSpawntime()</pre>
<div class="block">Return spawntime passed to the constructor.</div>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns a 40x40 rectangle at the location passed to the constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Rectangle</code></dd>
</dl>
</li>
</ul>
<a name="setSpawntime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawntime</h4>
<pre>public&nbsp;void&nbsp;setSpawntime(int&nbsp;spawntime)</pre>
<div class="block">Sets spawntime attribute.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../model/HazardType.html" title="enum in model">HazardType</a>&nbsp;getType()</pre>
<div class="block">Return HazardType passed to the constructor.</div>
</li>
</ul>
<a name="setType-model.HazardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../model/HazardType.html" title="enum in model">HazardType</a>&nbsp;hazardType)</pre>
<div class="block">Sets HazardType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hazardType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/HazardType.html" title="enum in model"><code>HazardType</code></a></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">This method moves this hazard depending on it's movementType attribute.</div>
</li>
</ul>
<a name="getxpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxpos</h4>
<pre>public&nbsp;int&nbsp;getxpos()</pre>
<div class="block">Return x position passed to the constructor.</div>
</li>
</ul>
<a name="setxpos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxpos</h4>
<pre>public&nbsp;void&nbsp;setxpos(int&nbsp;xpos)</pre>
<div class="block">Sets x position attribute.</div>
</li>
</ul>
<a name="getypos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getypos</h4>
<pre>public&nbsp;int&nbsp;getypos()</pre>
<div class="block">Return y position passed to the constructor.</div>
</li>
</ul>
<a name="setypos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setypos</h4>
<pre>public&nbsp;void&nbsp;setypos(int&nbsp;ypos)</pre>
<div class="block">Sets y position attribute.</div>
</li>
</ul>
<a name="getxvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxvel</h4>
<pre>public&nbsp;int&nbsp;getxvel()</pre>
<div class="block">Return x velocity passed to the constructor.</div>
</li>
</ul>
<a name="setxvel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxvel</h4>
<pre>public&nbsp;void&nbsp;setxvel(int&nbsp;xvel)</pre>
<div class="block">Sets x velocity attribute.</div>
</li>
</ul>
<a name="getyvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyvel</h4>
<pre>public&nbsp;int&nbsp;getyvel()</pre>
<div class="block">Return y velocity passed to the constructor.</div>
</li>
</ul>
<a name="setyvel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyvel</h4>
<pre>public&nbsp;void&nbsp;setyvel(int&nbsp;yvel)</pre>
<div class="block">Sets y velocity attribute.</div>
</li>
</ul>
<a name="increasexvel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasexvel</h4>
<pre>public&nbsp;void&nbsp;increasexvel(int&nbsp;increment)</pre>
<div class="block">Increase the xvel of the hazard by the specified integer increment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - the amount the velocity is increased</dd>
</dl>
</li>
</ul>
<a name="getMovementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementType</h4>
<pre>public&nbsp;<a href="../model/MovementType.html" title="enum in model">MovementType</a>&nbsp;getMovementType()</pre>
<div class="block">Return MovementType passed to the constructor.</div>
</li>
</ul>
<a name="setMovementType-model.MovementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementType</h4>
<pre>public&nbsp;void&nbsp;setMovementType(<a href="../model/MovementType.html" title="enum in model">MovementType</a>&nbsp;newMovementType)</pre>
<div class="block">Sets MovementType attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMovementType</code> - </dd>
</dl>
</li>
</ul>
<a name="getPowerupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerupType</h4>
<pre>public&nbsp;<a href="../model/PowerupType.html" title="enum in model">PowerupType</a>&nbsp;getPowerupType()</pre>
<div class="block">Return null</div>
</li>
</ul>
<a name="getToolType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getToolType()</pre>
<div class="block">Return null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hazard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/HazardType.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Hazard.html" target="_top">Frames</a></li>
<li><a href="Hazard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
