<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>model</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in model" target="classFrame">Board</a></li>
<li><a href="Enemy1.html" title="class in model" target="classFrame">Enemy1</a></li>
<li><a href="Enemy2.html" title="class in model" target="classFrame">Enemy2</a></li>
<li><a href="Enemy3.html" title="class in model" target="classFrame">Enemy3</a></li>
<li><a href="Game.html" title="class in model" target="classFrame">Game</a></li>
<li><a href="Hazard.html" title="class in model" target="classFrame">Hazard</a></li>
<li><a href="Movers.html" title="class in model" target="classFrame">Movers</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="PossibleHazards.html" title="class in model" target="classFrame">PossibleHazards</a></li>
<li><a href="Powerup.html" title="class in model" target="classFrame">Powerup</a></li>
<li><a href="Trash.html" title="class in model" target="classFrame">Trash</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HazardType.html" title="enum in model" target="classFrame">HazardType</a></li>
<li><a href="MovementType.html" title="enum in model" target="classFrame">MovementType</a></li>
<li><a href="PowerupType.html" title="enum in model" target="classFrame">PowerupType</a></li>
<li><a href="State.html" title="enum in model" target="classFrame">State</a></li>
<li><a href="Tool.html" title="enum in model" target="classFrame">Tool</a></li>
<li><a href="Wind.html" title="enum in model" target="classFrame">Wind</a></li>
</ul>
</div>
</body>
</html>
