<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>model</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Board.html" title="class in model">Board</a></td>
<td class="colLast">
<div class="block">Board is the array in which the characters and objects are placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Enemy1.html" title="class in model">Enemy1</a></td>
<td class="colLast">
<div class="block">Enemy1 Model Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Enemy2.html" title="class in model">Enemy2</a></td>
<td class="colLast">
<div class="block">Enemy2 Model Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Enemy3.html" title="class in model">Enemy3</a></td>
<td class="colLast">
<div class="block">Enemy3 Model Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Game.html" title="class in model">Game</a></td>
<td class="colLast">
<div class="block">Game Model Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Hazard.html" title="class in model">Hazard</a></td>
<td class="colLast">
<div class="block">Hazard object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Movers.html" title="class in model">Movers</a></td>
<td class="colLast">
<div class="block">Movers Model Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Player.html" title="class in model">Player</a></td>
<td class="colLast">
<div class="block">Player Model Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></td>
<td class="colLast">
<div class="block">PossibleHazards Model Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Powerup.html" title="class in model">Powerup</a></td>
<td class="colLast">
<div class="block">Powerup Model Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Trash.html" title="class in model">Trash</a></td>
<td class="colLast">
<div class="block">Trash Model Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/HazardType.html" title="enum in model">HazardType</a></td>
<td class="colLast">
<div class="block">HazardType is the type of hazard in the game context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/MovementType.html" title="enum in model">MovementType</a></td>
<td class="colLast">
<div class="block">MovementType is the type of movement that the hazard takes on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PowerupType.html" title="enum in model">PowerupType</a></td>
<td class="colLast">
<div class="block">PowerupType Model Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/State.html" title="enum in model">State</a></td>
<td class="colLast">
<div class="block">State Model Enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Tool.html" title="enum in model">Tool</a></td>
<td class="colLast">
<div class="block">Tool Model Enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Wind.html" title="enum in model">Wind</a></td>
<td class="colLast">
<div class="block">Wind Model Enum</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
