<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/Board.html" title="class in model"><span class="typeNameLink">Board</span></a></li>
<li type="circle">model.<a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">model.<a href="../model/Movers.html" title="class in model"><span class="typeNameLink">Movers</span></a>
<ul>
<li type="circle">model.<a href="../model/Hazard.html" title="class in model"><span class="typeNameLink">Hazard</span></a>
<ul>
<li type="circle">model.<a href="../model/Enemy1.html" title="class in model"><span class="typeNameLink">Enemy1</span></a></li>
<li type="circle">model.<a href="../model/Enemy2.html" title="class in model"><span class="typeNameLink">Enemy2</span></a></li>
<li type="circle">model.<a href="../model/Enemy3.html" title="class in model"><span class="typeNameLink">Enemy3</span></a></li>
<li type="circle">model.<a href="../model/Powerup.html" title="class in model"><span class="typeNameLink">Powerup</span></a></li>
<li type="circle">model.<a href="../model/Trash.html" title="class in model"><span class="typeNameLink">Trash</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="../model/PossibleHazards.html" title="class in model"><span class="typeNameLink">PossibleHazards</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/Wind.html" title="enum in model"><span class="typeNameLink">Wind</span></a></li>
<li type="circle">model.<a href="../model/Tool.html" title="enum in model"><span class="typeNameLink">Tool</span></a></li>
<li type="circle">model.<a href="../model/State.html" title="enum in model"><span class="typeNameLink">State</span></a></li>
<li type="circle">model.<a href="../model/PowerupType.html" title="enum in model"><span class="typeNameLink">PowerupType</span></a></li>
<li type="circle">model.<a href="../model/MovementType.html" title="enum in model"><span class="typeNameLink">MovementType</span></a></li>
<li type="circle">model.<a href="../model/HazardType.html" title="enum in model"><span class="typeNameLink">HazardType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
