<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>Player</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Movers.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PossibleHazards.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Movers.html" title="class in model">model.Movers</a></li>
<li>
<ul class="inheritance">
<li>model.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../model/Movers.html" title="class in model">Movers</a></pre>
<div class="block">Player Model Object
 <p>
 The Player class represents the character the user controls.  It has attributes:
 <ul>
 <li> int salinity - The salinity of the player
 <li> int salmin - The minimum salinity the player can tolerate
 <li> int salmax - The maximum salinity the player can tolerate
 <li> int saldelta - How fast the salinity moves
 <li> Tool tool - The tool the player is carrying
 <li> int life - how many lives the player has
 <li> State state - What state the player is in at the moment
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Player.html#Player-int-int-int-int-int-int-int-int-model.Tool-model.State-">Player</a></span>(int&nbsp;xpos,
      int&nbsp;ypos,
      int&nbsp;xvel,
      int&nbsp;yvel,
      int&nbsp;salinity,
      int&nbsp;saldelta,
      int&nbsp;salmin,
      int&nbsp;salmax,
      <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool,
      <a href="../model/State.html" title="enum in model">State</a>&nbsp;state)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Player.html#Player-int-int-int-int-int-int-int-int-model.Tool-model.State-java.lang.String-">Player</a></span>(int&nbsp;xpos,
      int&nbsp;ypos,
      int&nbsp;xvel,
      int&nbsp;yvel,
      int&nbsp;salinity,
      int&nbsp;saldelta,
      int&nbsp;salmin,
      int&nbsp;salmax,
      <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool,
      <a href="../model/State.html" title="enum in model">State</a>&nbsp;state,
      java.lang.String&nbsp;imageName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a rectangle with same xpos and ypos as player, with dimensions 50x50</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getLife--">getLife</a></span>()</code>
<div class="block">Returns life passed into constructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getSaldelta--">getSaldelta</a></span>()</code>
<div class="block">Returns the salDelta attribute passed to the constructor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getSalinity--">getSalinity</a></span>()</code>
<div class="block">Returns salinity level passed into constructor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getSalmax--">getSalmax</a></span>()</code>
<div class="block">Returns salmax level passed into constructor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getSalmin--">getSalmin</a></span>()</code>
<div class="block">Returns salmin level passed into constructor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/State.html" title="enum in model">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getState--">getState</a></span>()</code>
<div class="block">Returns state passed into constructor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Tool.html" title="enum in model">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getTool--">getTool</a></span>()</code>
<div class="block">Returns tool passed into constructor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getXpos--">getXpos</a></span>()</code>
<div class="block">Returns the x position passed into the constructor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getXvel--">getXvel</a></span>()</code>
<div class="block">Returns the x velocity that is passed to the constructor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getYpos--">getYpos</a></span>()</code>
<div class="block">Returns y position of player</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#getYvel--">getYvel</a></span>()</code>
<div class="block">Returns y velocity passed to the constructor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#Invincibility--">Invincibility</a></span>()</code>
<div class="block">changes the state of the player to invincible</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#isSalOver--">isSalOver</a></span>()</code>
<div class="block">Returns true if salinity is greater than salmax, false otherwise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#isSalUnder--">isSalUnder</a></span>()</code>
<div class="block">Returns true if salinity is less than salin, false otherwise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#loseLife--">loseLife</a></span>()</code>
<div class="block">This method subtracts one from the player's life</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#LoseLife--">LoseLife</a></span>()</code>
<div class="block">Subtracts 1 from Life.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setLife-int-">setLife</a></span>(int&nbsp;life)</code>
<div class="block">Sets life attribute to given tool</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setSaldelta-int-">setSaldelta</a></span>(int&nbsp;saldelta)</code>
<div class="block">Sets salDelta attribute to a given salDelta (int)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setSalinity-int-">setSalinity</a></span>(int&nbsp;salinity)</code>
<div class="block">Sets salinity attribute to given salinity</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setSalmax-int-">setSalmax</a></span>(int&nbsp;salmax)</code>
<div class="block">Sets salmax attribute to given salmax</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setSalmin-int-">setSalmin</a></span>(int&nbsp;salmin)</code>
<div class="block">Sets salmin attribute to given salmin</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setState-model.State-">setState</a></span>(<a href="../model/State.html" title="enum in model">State</a>&nbsp;state)</code>
<div class="block">Sets state attribute to given state</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setTool-model.Tool-">setTool</a></span>(<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool)</code>
<div class="block">Sets tool attribute to given tool</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setXpos-int-">setXpos</a></span>(int&nbsp;xpos)</code>
<div class="block">Sets x position of player to given xpos (int)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setXvel-int-">setXvel</a></span>(int&nbsp;xvel)</code>
<div class="block">Sets xvel attribute to given xvel</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setYpos-int-">setYpos</a></span>(int&nbsp;ypos)</code>
<div class="block">This method sets the Y position of the player to the given ypos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#setYvel-int-">setYvel</a></span>(int&nbsp;yvel)</code>
<div class="block">Sets yvel attribute to given yvel</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#SpeedUp--">SpeedUp</a></span>()</code>
<div class="block">changes state of the player to be in speedup mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#SwitchTool--">SwitchTool</a></span>()</code>
<div class="block">changes the tool depending on what it is, will cycle
         through it.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Player.html#updateSalinity--">updateSalinity</a></span>()</code>
<div class="block">This method updates the Salinity of the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Movers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Movers.html" title="class in model">Movers</a></h3>
<code><a href="../model/Movers.html#getColor--">getColor</a>, <a href="../model/Movers.html#getImage--">getImage</a>, <a href="../model/Movers.html#getImageType--">getImageType</a>, <a href="../model/Movers.html#moveX-int-">moveX</a>, <a href="../model/Movers.html#moveY-int-">moveY</a>, <a href="../model/Movers.html#setColor-java.awt.Color-">setColor</a>, <a href="../model/Movers.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../model/Movers.html#setImageType-java.lang.String-">setImageType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-int-int-int-int-int-int-model.Tool-model.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;xpos,
              int&nbsp;ypos,
              int&nbsp;xvel,
              int&nbsp;yvel,
              int&nbsp;salinity,
              int&nbsp;saldelta,
              int&nbsp;salmin,
              int&nbsp;salmax,
              <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool,
              <a href="../model/State.html" title="enum in model">State</a>&nbsp;state)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - X position of the player</dd>
<dd><code>ypos</code> - Y position of the player</dd>
<dd><code>xvel</code> - X velocity of the player</dd>
<dd><code>yvel</code> - Y Velocity of the player</dd>
<dd><code>salinity</code> - The salinity level of the player</dd>
<dd><code>saldelta</code> - How fast the salinity moves</dd>
<dd><code>salmin</code> - The minimum salinity the player can tolerate</dd>
<dd><code>salmax</code> - The maximum salinity the player can tolerate</dd>
<dd><code>tool</code> - - The kind of tool the player is using</dd>
<dd><code>state</code> - - The state of the player at this moment</dd>
</dl>
</li>
</ul>
<a name="Player-int-int-int-int-int-int-int-int-model.Tool-model.State-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;xpos,
              int&nbsp;ypos,
              int&nbsp;xvel,
              int&nbsp;yvel,
              int&nbsp;salinity,
              int&nbsp;saldelta,
              int&nbsp;salmin,
              int&nbsp;salmax,
              <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool,
              <a href="../model/State.html" title="enum in model">State</a>&nbsp;state,
              java.lang.String&nbsp;imageName)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - X position of the player</dd>
<dd><code>ypos</code> - Y position of the player</dd>
<dd><code>xvel</code> - X velocity of the player</dd>
<dd><code>yvel</code> - Y Velocity of the player</dd>
<dd><code>salinity</code> - The salinity level of the player</dd>
<dd><code>saldelta</code> - How fast the salinity moves</dd>
<dd><code>salmin</code> - The minimum salinity the player can tolerate</dd>
<dd><code>salmax</code> - The maximum salinity the player can tolerate</dd>
<dd><code>tool</code> - - The kind of tool the player is using</dd>
<dd><code>state</code> - - The state of the player at this moment</dd>
<dd><code>imageName</code> - - The name of the image of the player (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaldelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldelta</h4>
<pre>public&nbsp;int&nbsp;getSaldelta()</pre>
<div class="block">Returns the salDelta attribute passed to the constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salDelta</dd>
</dl>
</li>
</ul>
<a name="setSaldelta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldelta</h4>
<pre>public&nbsp;void&nbsp;setSaldelta(int&nbsp;saldelta)</pre>
<div class="block">Sets salDelta attribute to a given salDelta (int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldelta</code> - </dd>
</dl>
</li>
</ul>
<a name="getXpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpos</h4>
<pre>public&nbsp;int&nbsp;getXpos()</pre>
<div class="block">Returns the x position passed into the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#getXpos--">getXpos</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xpos</dd>
</dl>
</li>
</ul>
<a name="setXpos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpos</h4>
<pre>public&nbsp;void&nbsp;setXpos(int&nbsp;xpos)</pre>
<div class="block">Sets x position of player to given xpos (int)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#setXpos-int-">setXpos</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - </dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns a rectangle with same xpos and ypos as player, with dimensions 50x50</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle Rectangle with x and y positions corresponding with xpos and ypos</dd>
</dl>
</li>
</ul>
<a name="getYpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpos</h4>
<pre>public&nbsp;int&nbsp;getYpos()</pre>
<div class="block">Returns y position of player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#getYpos--">getYpos</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ypos</dd>
</dl>
</li>
</ul>
<a name="isSalOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSalOver</h4>
<pre>public&nbsp;boolean&nbsp;isSalOver()</pre>
<div class="block">Returns true if salinity is greater than salmax, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isSalUnder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSalUnder</h4>
<pre>public&nbsp;boolean&nbsp;isSalUnder()</pre>
<div class="block">Returns true if salinity is less than salin, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="loseLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loseLife</h4>
<pre>public&nbsp;void&nbsp;loseLife()</pre>
<div class="block">This method subtracts one from the player's life</div>
</li>
</ul>
<a name="setYpos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYpos</h4>
<pre>public&nbsp;void&nbsp;setYpos(int&nbsp;ypos)</pre>
<div class="block">This method sets the Y position of the player to the given ypos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#setYpos-int-">setYpos</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypos</code> - Y position (int)</dd>
</dl>
</li>
</ul>
<a name="getXvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXvel</h4>
<pre>public&nbsp;int&nbsp;getXvel()</pre>
<div class="block">Returns the x velocity that is passed to the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#getXvel--">getXvel</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xvel</dd>
</dl>
</li>
</ul>
<a name="setXvel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXvel</h4>
<pre>public&nbsp;void&nbsp;setXvel(int&nbsp;xvel)</pre>
<div class="block">Sets xvel attribute to given xvel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#setXvel-int-">setXvel</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xvel</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getYvel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYvel</h4>
<pre>public&nbsp;int&nbsp;getYvel()</pre>
<div class="block">Returns y velocity passed to the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#getYvel--">getYvel</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yvel</dd>
</dl>
</li>
</ul>
<a name="setYvel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYvel</h4>
<pre>public&nbsp;void&nbsp;setYvel(int&nbsp;yvel)</pre>
<div class="block">Sets yvel attribute to given yvel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#setYvel-int-">setYvel</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yvel</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getSalinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalinity</h4>
<pre>public&nbsp;int&nbsp;getSalinity()</pre>
<div class="block">Returns salinity level passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salinity</dd>
</dl>
</li>
</ul>
<a name="setSalinity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalinity</h4>
<pre>public&nbsp;void&nbsp;setSalinity(int&nbsp;salinity)</pre>
<div class="block">Sets salinity attribute to given salinity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salinity</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getSalmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalmin</h4>
<pre>public&nbsp;int&nbsp;getSalmin()</pre>
<div class="block">Returns salmin level passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salmin (int)</dd>
</dl>
</li>
</ul>
<a name="setSalmin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalmin</h4>
<pre>public&nbsp;void&nbsp;setSalmin(int&nbsp;salmin)</pre>
<div class="block">Sets salmin attribute to given salmin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salmin</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getSalmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalmax</h4>
<pre>public&nbsp;int&nbsp;getSalmax()</pre>
<div class="block">Returns salmax level passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>salmax (int)</dd>
</dl>
</li>
</ul>
<a name="setSalmax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalmax</h4>
<pre>public&nbsp;void&nbsp;setSalmax(int&nbsp;salmax)</pre>
<div class="block">Sets salmax attribute to given salmax</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salmax</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;getTool()</pre>
<div class="block">Returns tool passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tool (Tool)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Tool.html" title="enum in model"><code>Tool</code></a></dd>
</dl>
</li>
</ul>
<a name="setTool-model.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTool</h4>
<pre>public&nbsp;void&nbsp;setTool(<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;tool)</pre>
<div class="block">Sets tool attribute to given tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tool</code> - (Tool)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Tool.html" title="enum in model"><code>Tool</code></a></dd>
</dl>
</li>
</ul>
<a name="getLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLife</h4>
<pre>public&nbsp;int&nbsp;getLife()</pre>
<div class="block">Returns life passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>life (int)</dd>
</dl>
</li>
</ul>
<a name="setLife-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLife</h4>
<pre>public&nbsp;void&nbsp;setLife(int&nbsp;life)</pre>
<div class="block">Sets life attribute to given tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>life</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../model/State.html" title="enum in model">State</a>&nbsp;getState()</pre>
<div class="block">Returns state passed into constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state (State)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/State.html" title="enum in model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-model.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../model/State.html" title="enum in model">State</a>&nbsp;state)</pre>
<div class="block">Sets state attribute to given state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - (State)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/State.html" title="enum in model"><code>State</code></a></dd>
</dl>
</li>
</ul>
<a name="updateSalinity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSalinity</h4>
<pre>public&nbsp;void&nbsp;updateSalinity()</pre>
<div class="block">This method updates the Salinity of the player
 <p>
 Saldelta is added to the salinity to make the new salinity.</div>
</li>
</ul>
<a name="LoseLife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoseLife</h4>
<pre>public&nbsp;void&nbsp;LoseLife()</pre>
<div class="block">Subtracts 1 from Life. if Life is 0 do not subtract.</div>
</li>
</ul>
<a name="Invincibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invincibility</h4>
<pre>public&nbsp;void&nbsp;Invincibility()</pre>
<div class="block">changes the state of the player to invincible</div>
</li>
</ul>
<a name="SpeedUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpeedUp</h4>
<pre>public&nbsp;void&nbsp;SpeedUp()</pre>
<div class="block">changes state of the player to be in speedup mode.  Also sets xvel and yvel to 20.</div>
</li>
</ul>
<a name="SwitchTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchTool</h4>
<pre>public&nbsp;void&nbsp;SwitchTool()</pre>
<div class="block">changes the tool depending on what it is, will cycle
         through it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Movers.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PossibleHazards.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
