<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>PossibleHazards</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PossibleHazards";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PossibleHazards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Powerup.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PossibleHazards.html" target="_top">Frames</a></li>
<li><a href="PossibleHazards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PossibleHazards" class="title">Class PossibleHazards</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PossibleHazards</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PossibleHazards</span>
extends java.lang.Object</pre>
<div class="block">PossibleHazards Model Object
 <p>
 The PossibleHazards object represents all the of the hazards that attack the player on the screen.  PossibleHazards has attributes:
 <ul>
 <li> int hazard_num - The number of hazards in the level
 <li> ArrayList hazards - The ArrayList containing all the hazards
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Hazard.html" title="class in model"><code>Hazard</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#PossibleHazards-int-">PossibleHazards</a></span>(int&nbsp;hazard_num)</code>
<div class="block">constructor for the possible hazards class which contains all of the
 possible hazards that can spawn in a given round</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#addHazard-model.Hazard-">addHazard</a></span>(<a href="../model/Hazard.html" title="class in model">Hazard</a>&nbsp;hazard)</code>
<div class="block">This method adds a given hazard to the ArrayList of hazards attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#clearEnemies-java.awt.Dimension-">clearEnemies</a></span>(java.awt.Dimension&nbsp;screenSize)</code>
<div class="block">This method clears all enemies and trash off the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#generateHazards-java.awt.Dimension-int-">generateHazards</a></span>(java.awt.Dimension&nbsp;screenSize,
               int&nbsp;level)</code>
<div class="block">This method generates hazards based on which level it is</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Hazard.html" title="class in model">Hazard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#getHazardsList--">getHazardsList</a></span>()</code>
<div class="block">Returns the hazards attribute of PossibleHazards object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#isBetweenInc-int-int-int-">isBetweenInc</a></span>(int&nbsp;num,
            int&nbsp;lower,
            int&nbsp;upper)</code>
<div class="block">This function returns if the given num is between the given lower and upper limits, inclusively</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">This method moves all the hazards in the hazards attribute left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#removeHazard-int-">removeHazard</a></span>(int&nbsp;index)</code>
<div class="block">This method removes the hazard from the hazards attribute at a given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Hazard.html" title="class in model">Hazard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#selectRandom--">selectRandom</a></span>()</code>
<div class="block">select a random hazard in array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PossibleHazards.html#setpossibleHazards-java.util.ArrayList-">setpossibleHazards</a></span>(java.util.ArrayList&lt;<a href="../model/Hazard.html" title="class in model">Hazard</a>&gt;&nbsp;hazards)</code>
<div class="block">Sets possibleHazards attribute to a given ArrayList of hazards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PossibleHazards-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PossibleHazards</h4>
<pre>public&nbsp;PossibleHazards(int&nbsp;hazard_num)</pre>
<div class="block">constructor for the possible hazards class which contains all of the
 possible hazards that can spawn in a given round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hazard_num</code> - The number of hazards in a round</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBetweenInc-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetweenInc</h4>
<pre>public static&nbsp;boolean&nbsp;isBetweenInc(int&nbsp;num,
                                   int&nbsp;lower,
                                   int&nbsp;upper)</pre>
<div class="block">This function returns if the given num is between the given lower and upper limits, inclusively</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The number you want compared</dd>
<dd><code>lower</code> - The lower limit you specify</dd>
<dd><code>upper</code> - The upper limit you specify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is between inclusively, false otherwise</dd>
</dl>
</li>
</ul>
<a name="generateHazards-java.awt.Dimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHazards</h4>
<pre>public&nbsp;void&nbsp;generateHazards(java.awt.Dimension&nbsp;screenSize,
                            int&nbsp;level)</pre>
<div class="block">This method generates hazards based on which level it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenSize</code> - - The dimensions of the screen</dd>
<dd><code>level</code> - - the level it is in the game</dd>
</dl>
</li>
</ul>
<a name="setpossibleHazards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setpossibleHazards</h4>
<pre>public&nbsp;void&nbsp;setpossibleHazards(java.util.ArrayList&lt;<a href="../model/Hazard.html" title="class in model">Hazard</a>&gt;&nbsp;hazards)</pre>
<div class="block">Sets possibleHazards attribute to a given ArrayList of hazards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hazards</code> - hazards are an array of all possible hazards Sets the array
            containing all of the possible hazards</dd>
</dl>
</li>
</ul>
<a name="getHazardsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHazardsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Hazard.html" title="class in model">Hazard</a>&gt;&nbsp;getHazardsList()</pre>
<div class="block">Returns the hazards attribute of PossibleHazards object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hazards The hazards attribute of this object</dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">This method moves all the hazards in the hazards attribute left</div>
</li>
</ul>
<a name="addHazard-model.Hazard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHazard</h4>
<pre>public&nbsp;void&nbsp;addHazard(<a href="../model/Hazard.html" title="class in model">Hazard</a>&nbsp;hazard)</pre>
<div class="block">This method adds a given hazard to the ArrayList of hazards attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hazard</code> - an array of all possible hazards adds a single hazard to the
            array</dd>
</dl>
</li>
</ul>
<a name="removeHazard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHazard</h4>
<pre>public&nbsp;void&nbsp;removeHazard(int&nbsp;index)</pre>
<div class="block">This method removes the hazard from the hazards attribute at a given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index is an int that represents the position we want in the
            array Removes a hazard from the array at the given index</dd>
</dl>
</li>
</ul>
<a name="selectRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRandom</h4>
<pre>public&nbsp;<a href="../model/Hazard.html" title="class in model">Hazard</a>&nbsp;selectRandom()</pre>
<div class="block">select a random hazard in array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hazard</dd>
</dl>
</li>
</ul>
<a name="clearEnemies-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEnemies</h4>
<pre>public&nbsp;void&nbsp;clearEnemies(java.awt.Dimension&nbsp;screenSize)</pre>
<div class="block">This method clears all enemies and trash off the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenSize</code> - - Dimensions of screen size (Dimension)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Dimension</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PossibleHazards.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Powerup.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PossibleHazards.html" target="_top">Frames</a></li>
<li><a href="PossibleHazards.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
