<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:38 EST 2016 -->
<title>Trash</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tool.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Wind.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Trash.html" target="_top">Frames</a></li>
<li><a href="Trash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Trash" class="title">Class Trash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/Movers.html" title="class in model">model.Movers</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/Hazard.html" title="class in model">model.Hazard</a></li>
<li>
<ul class="inheritance">
<li>model.Trash</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trash</span>
extends <a href="../model/Hazard.html" title="class in model">Hazard</a></pre>
<div class="block">Trash Model Object
 <p>
 Trash object represents trash hazard. Unique attributes include:
 <ul>
 <li> Tool type - The type of tool to use to pick up the trash
 <li> Color color - The color of the trash
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Trash.html#Trash-int-int-int-int-int-model.Tool-">Trash</a></span>(int&nbsp;xpos,
     int&nbsp;ypos,
     int&nbsp;xvel,
     int&nbsp;yvel,
     int&nbsp;spawntime,
     <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;type)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Trash.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns color attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Tool.html" title="enum in model">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Trash.html#getToolType--">getToolType</a></span>()</code>
<div class="block">Returns the tool type attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Trash.html#setType-model.Tool-">setType</a></span>(<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;type)</code>
<div class="block">Sets the tool type to a given type (Tool)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Hazard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Hazard.html" title="class in model">Hazard</a></h3>
<code><a href="../model/Hazard.html#getBounds--">getBounds</a>, <a href="../model/Hazard.html#getMovementType--">getMovementType</a>, <a href="../model/Hazard.html#getPowerupType--">getPowerupType</a>, <a href="../model/Hazard.html#getSpawntime--">getSpawntime</a>, <a href="../model/Hazard.html#getType--">getType</a>, <a href="../model/Hazard.html#getxpos--">getxpos</a>, <a href="../model/Hazard.html#getxvel--">getxvel</a>, <a href="../model/Hazard.html#getypos--">getypos</a>, <a href="../model/Hazard.html#getyvel--">getyvel</a>, <a href="../model/Hazard.html#increasexvel-int-">increasexvel</a>, <a href="../model/Hazard.html#move--">move</a>, <a href="../model/Hazard.html#setMovementType-model.MovementType-">setMovementType</a>, <a href="../model/Hazard.html#setSpawntime-int-">setSpawntime</a>, <a href="../model/Hazard.html#setType-model.HazardType-">setType</a>, <a href="../model/Hazard.html#setxpos-int-">setxpos</a>, <a href="../model/Hazard.html#setxvel-int-">setxvel</a>, <a href="../model/Hazard.html#setypos-int-">setypos</a>, <a href="../model/Hazard.html#setyvel-int-">setyvel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Movers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Movers.html" title="class in model">Movers</a></h3>
<code><a href="../model/Movers.html#getImage--">getImage</a>, <a href="../model/Movers.html#getImageType--">getImageType</a>, <a href="../model/Movers.html#getXpos--">getXpos</a>, <a href="../model/Movers.html#getXvel--">getXvel</a>, <a href="../model/Movers.html#getYpos--">getYpos</a>, <a href="../model/Movers.html#getYvel--">getYvel</a>, <a href="../model/Movers.html#moveX-int-">moveX</a>, <a href="../model/Movers.html#moveY-int-">moveY</a>, <a href="../model/Movers.html#setColor-java.awt.Color-">setColor</a>, <a href="../model/Movers.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../model/Movers.html#setImageType-java.lang.String-">setImageType</a>, <a href="../model/Movers.html#setXpos-int-">setXpos</a>, <a href="../model/Movers.html#setXvel-int-">setXvel</a>, <a href="../model/Movers.html#setYpos-int-">setYpos</a>, <a href="../model/Movers.html#setYvel-int-">setYvel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trash-int-int-int-int-int-model.Tool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trash</h4>
<pre>public&nbsp;Trash(int&nbsp;xpos,
             int&nbsp;ypos,
             int&nbsp;xvel,
             int&nbsp;yvel,
             int&nbsp;spawntime,
             <a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;type)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpos</code> - The x position of the trash</dd>
<dd><code>ypos</code> - The y position of the trash</dd>
<dd><code>xvel</code> - the x velocity of the trash</dd>
<dd><code>yvel</code> - The y velocity of the trash</dd>
<dd><code>spawntime</code> - When the trash will spawn on the screen</dd>
<dd><code>type</code> - The type of tool to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolType</h4>
<pre>public&nbsp;<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;getToolType()</pre>
<div class="block">Returns the tool type attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Hazard.html#getToolType--">getToolType</a></code>&nbsp;in class&nbsp;<code><a href="../model/Hazard.html" title="class in model">Hazard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type (The Tool)</dd>
</dl>
</li>
</ul>
<a name="setType-model.Tool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../model/Tool.html" title="enum in model">Tool</a>&nbsp;type)</pre>
<div class="block">Sets the tool type to a given type (Tool)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - (Tool)</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Returns color attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/Movers.html#getColor--">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../model/Movers.html" title="class in model">Movers</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color (Color)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tool.html" title="enum in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Wind.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Trash.html" target="_top">Frames</a></li>
<li><a href="Trash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
