<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:39 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Game Model Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#Game-java.awt.Dimension-">Game(Dimension)</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#Game-java.awt.Dimension-java.lang.String-">Game(Dimension, String)</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PossibleHazards.html#generateHazards-java.awt.Dimension-int-">generateHazards(Dimension, int)</a></span> - Method in class model.<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></dt>
<dd>
<div class="block">This method generates hazards based on which level it is</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getArr--">getArr()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">This method is a getter for the 2d array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getBoard--">getBoard()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the board attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getBounds--">getBounds()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Returns a 40x40 rectangle at the location passed to the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getBounds--">getBounds()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns a rectangle with same xpos and ypos as player, with dimensions 50x50</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getColor--">getColor()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the color attribute of this mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Powerup.html#getColor--">getColor()</a></span> - Method in class model.<a href="../model/Powerup.html" title="class in model">Powerup</a></dt>
<dd>
<div class="block">Returns color attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Trash.html#getColor--">getColor()</a></span> - Method in class model.<a href="../model/Trash.html" title="class in model">Trash</a></dt>
<dd>
<div class="block">Returns color attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getHazardNum--">getHazardNum()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the hazardnum attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PossibleHazards.html#getHazardsList--">getHazardsList()</a></span> - Method in class model.<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></dt>
<dd>
<div class="block">Returns the hazards attribute of PossibleHazards object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the BufferedImage passed into the constructor of this mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getImageType--">getImageType()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the ImageType passed into the constructor of this mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getLevel--">getLevel()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getLife--">getLife()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns life passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getMovementType--">getMovementType()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return MovementType passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPlayer--">getPlayer()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPoint--">getPoint()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Adds a point to the points attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPoints--">getPoints()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the number of points the player has accumulated</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getPossibleHazards--">getPossibleHazards()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns possible hazards object attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getPowerupType--">getPowerupType()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Powerup.html#getPowerupType--">getPowerupType()</a></span> - Method in class model.<a href="../model/Powerup.html" title="class in model">Powerup</a></dt>
<dd>
<div class="block">Returns powerupType attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getSaldelta--">getSaldelta()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the salDelta attribute passed to the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getSalinity--">getSalinity()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns salinity level passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getSalmax--">getSalmax()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns salmax level passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getSalmin--">getSalmin()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns salmin level passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getSpawntime--">getSpawntime()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return spawntime passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getState--">getState()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns state passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTile-int-int-">getTile(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">This method returns a part of the array given a coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getTool--">getTool()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns tool passed into constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getToolType--">getToolType()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Trash.html#getToolType--">getToolType()</a></span> - Method in class model.<a href="../model/Trash.html" title="class in model">Trash</a></dt>
<dd>
<div class="block">Returns the tool type attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getType--">getType()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return HazardType passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getWind--">getWind()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Returns the current wind direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getxpos--">getxpos()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return x position passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getXpos--">getXpos()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Return x position passed to constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getXpos--">getXpos()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the x position passed into the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getxvel--">getxvel()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return x velocity passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getXvel--">getXvel()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the x velocity passed to the constructor of the mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getXvel--">getXvel()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns the x velocity that is passed to the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getypos--">getypos()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return y position passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getYpos--">getYpos()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the y position of the mover passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getYpos--">getYpos()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns y position of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#getyvel--">getyvel()</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Return y velocity passed to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#getYvel--">getYvel()</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Returns the Y velocity of the mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getYvel--">getYvel()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Returns y velocity passed to the constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
