<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Tue Dec 06 15:20:39 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PossibleHazards.html#selectRandom--">selectRandom()</a></span> - Method in class model.<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></dt>
<dd>
<div class="block">select a random hazard in array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#setArr-int:A:A-">setArr(int[][])</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">This method is a setter for the 2d array</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets the color attribute to the given Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets the Image attribute of this mover to the given BufferedImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setImageType-java.lang.String-">setImageType(String)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets the ImageType of this mover to the given imageType (String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setLife-int-">setLife(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets life attribute to given tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setMovementType-model.MovementType-">setMovementType(MovementType)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets MovementType attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setPlayer-model.Player-">setPlayer(Player)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets the player in the game to a given Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setPlayer-model.PossibleHazards-">setPlayer(PossibleHazards)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets PossibleHazards attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setPoints-int-">setPoints(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets points to given integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setPossibleHazards-model.PossibleHazards-">setPossibleHazards(PossibleHazards)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets possible hazards attribute to given PossibleHazards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PossibleHazards.html#setpossibleHazards-java.util.ArrayList-">setpossibleHazards(ArrayList&lt;Hazard&gt;)</a></span> - Method in class model.<a href="../model/PossibleHazards.html" title="class in model">PossibleHazards</a></dt>
<dd>
<div class="block">Sets possibleHazards attribute to a given ArrayList of hazards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setSaldelta-int-">setSaldelta(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets salDelta attribute to a given salDelta (int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setSalinity-int-">setSalinity(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets salinity attribute to given salinity</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setSalmax-int-">setSalmax(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets salmax attribute to given salmax</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setSalmin-int-">setSalmin(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets salmin attribute to given salmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setSpawntime-int-">setSpawntime(int)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets spawntime attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setState-model.State-">setState(State)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets state attribute to given state</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setTool-model.Tool-">setTool(Tool)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets tool attribute to given tool</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setType-model.HazardType-">setType(HazardType)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets HazardType attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Trash.html#setType-model.Tool-">setType(Tool)</a></span> - Method in class model.<a href="../model/Trash.html" title="class in model">Trash</a></dt>
<dd>
<div class="block">Sets the tool type to a given type (Tool)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setWind-model.Wind-">setWind(Wind)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Sets wind direction to given Wind</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setxpos-int-">setxpos(int)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets x position attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setXpos-int-">setXpos(int)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets x position of mover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setXpos-int-">setXpos(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets x position of player to given xpos (int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setxvel-int-">setxvel(int)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets x velocity attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setXvel-int-">setXvel(int)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets the x velocity of the mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setXvel-int-">setXvel(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets xvel attribute to given xvel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setypos-int-">setypos(int)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets y position attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setYpos-int-">setYpos(int)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets y position of mover</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setYpos-int-">setYpos(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">This method sets the Y position of the player to the given ypos</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Hazard.html#setyvel-int-">setyvel(int)</a></span> - Method in class model.<a href="../model/Hazard.html" title="class in model">Hazard</a></dt>
<dd>
<div class="block">Sets y velocity attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Movers.html#setYvel-int-">setYvel(int)</a></span> - Method in class model.<a href="../model/Movers.html" title="class in model">Movers</a></dt>
<dd>
<div class="block">Sets the y velocity attribute to the given yvel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#setYvel-int-">setYvel(int)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Sets yvel attribute to given yvel</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#southWind--">southWind()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">This method simulates south wind on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#SpeedUp--">SpeedUp()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">changes state of the player to be in speedup mode.</div>
</dd>
<dt><a href="../model/State.html" title="enum in model"><span class="typeNameLink">State</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">State Model Enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#stop--">stop()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Stops the current game by setting player to null and possiblehazards attribute to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#SwitchTool--">SwitchTool()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">changes the tool depending on what it is, will cycle
         through it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../model/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
